// ConsoleApplicationG5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "Complex.h"
#include "MyClass.h"

int main() {
    Complex c1(2.3, 4.5), c2(1.2, 3.4), c3;

    // Сложение
    c3 = c1 + c2;
    c3.display();

    // Вычитание
    c3 = c1 - c2;
    c3.display();

    // Унарный минус
    c3 = -c1;
    c3.display();

    // Сравнение
    if (c1 == c2) cout << "Equal" << endl;
    else cout << "Not Equal" << endl;

    // Индексирование
    cout << "Real part: " << c1[0] << ", Imaginary part: " << c1[1] << endl;


    MyClass obj(1, "Example");
    std::cout << obj << std::endl;

    return 0;
}

 

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
