// ConsoleApplicationG7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

 
#include <iostream>
#include "Array.h"

int main() {
    setlocale(LC_ALL, "Russian");
    /*
    Исключение IndexOutOfBounds выбрасывается, если доступ осуществляется за пределами массива.
    Используется наследование от стандартных исключений std::invalid_argument и std::out_of_range для расширяемости и совместимости.
    */
    try {
        // Попытка создать массив с некорректным размером
        Array arr(0);
    }
    catch (const Array::InvalidSize& e) {
        std::cerr << "Ошибка размера массива: " << e.what() << std::endl;
    }

    try {
        // Создание массива
        Array arr(5);

        // Попытка доступа к неверному индексу
        std::cout << arr[10] << std::endl;
    }
    catch (const Array::IndexOutOfBounds& e) {
        std::cerr << "Ошибка индекса массива: " << e.what() << std::endl;
    }

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
